<?php

// Sections
define("_TYPES", "Types");
define("_STATUS", "Status");
define("_COUPONS", "Coupons");
define("_DEALS", "Deals");
define("_CATEGORIES", "Categories");
define("_SUBCATEGORIES", "Sub Categories");
define("_STORES", "Stores");
define("_PAGES", "Pages");
define("_LOCATIONS", "Locations");
define("_USERS", "Users");
define("_LANGUAGES", "Languages");
define("_MENUS", "Menus");
define("_ADS", "Ads");
define("_THEME", "Theme");
define("_SETTINGS", "Settings");
define("_PROFILE", "Profile");
define("_SUBSCRIBERS", "Subscribers");
define("_COMMENTS", "Comments");
define("_SLIDERS", "Sliders");
define("_PLANS", "Plans");
define("_CODES", "Codes");
define("_PAYMENTS", "Payments");
define("_TAXES", "Taxes");
define("_ROLES", "Roles");
define("_SELLERS", "Sellers");
define("_INVOICES", "Invoices");
define("_BILLINGINFO", "Billing Information");
define("_REPORTS", "Reports");
define("_EARNINGS", "Earnings");
define("_STATISTICS", "Site Statistics");
define("_ITEMSTATS", "Stats");
define("_PLANDETAILS", "Plan Details");
define("_REVIEWERS", "Reviewer Team");

//Table Tags
define("_TABLEFIELDID", "Id");
define("_TABLEFIELDTITLE", "Title");
define("_TABLEFIELDNAME", "Name");
define("_TABLEFIELDLOCATION", "Location");
define("_TABLEFIELDLANG", "Language");
define("_TABLEFIELDSTATUS", "Status");
define("_TABLEFIELDHEADER", "Header");
define("_TABLEFIELDFOOTER", "Footer");
define("_TABLEFIELDSIDEBAR", "Sidebar");
define("_TABLEFIELDIMAGE", "Image");
define("_TABLEFIELDAVATAR", "Avatar");
define("_TABLEFIELDSTORE", "Store");
define("_TABLEFIELDLOCATIONS", "Location");
define("_TABLEFIELDCONTENT", "Content");
define("_TABLEFIELDCATEGORY", "Category");
define("_TABLEFIELDFEATURED", "Featured");
define("_TABLEFIELDVISIBILITY", "Privacy");
define("_TABLEFIELDUSEREMAIL", "Email");
define("_TABLEFIELDUSERROLE", "Role");
define("_TABLEFIELDUSERNAME", "Name");
define("_TABLEFIELDPASSWORD", "Password");
define("_TABLEFIELDVERIFIED", "Verified");
define("_TABLEFIELDDATEREGISTER", "Date of registration:");
define("_TABLEFIELDDESCRIPTION", "Description");
define("_TABLEFIELDITEMSTATUS", "Status");
define("_TABLEFIELDACTIONS", "Actions");
define("_TABLEFIELDURLLINK", "Url/Link");
define("_TABLEFIELDPRICE", "Price");
define("_TABLEFIELDOLDPRICE", "Old Price");
define("_TABLEFIELDDISCOUNT", "Discount");
define("_TABLEFIELDSTART", "Start Date");
define("_TABLEFIELDEXPIRE", "Expire Date");
define("_TABLEFIELDSLUG", "Slug");
define("_TABLEFIELDAUTHOR", "Author");
define("_TABLEFIELDAUTHORMESSAGE", "Author Message");
define("_TABLEFIELDREVIEWER", "Reviewer");
define("_TABLEFIELDREVIEWERMESSAGE", "Reviewer Message");
define("_TABLEFIELDEXCLUSIVE", "Exclusive");
define("_TABLEFIELDVERIFY", "Verify");
define("_TABLEFIELDCODE", "Code");
define("_TABLEFIELDCREATED", "Created");
define("_TABLEFIELDUPDATED", "Updated");
define("_TABLEFIELDACTIVATED", "Activated");
define("_TABLEFIELDTYPE", "Type");
define("_TABLEFIELDTAGLINE", "Tag Line");
define("_TABLEFIELDSUBCATEGORY", "Sub Category");
define("_TABLEFIELDICON", "Icon");
define("_TABLEFIELDPARENT", "Parent Category");
define("_TABLEFIELDSHOWMENU", "Show in menu");
define("_TABLEFIELDVIDEO", "Video (Youtube ID)");
define("_TABLEFIELDGALLERY", "Gallery (Max. 8)");
define("_TABLEFIELDRATING", "Rating");
define("_TABLEFIELDGIF", "Gif/Image");
define("_TABLEFIELDSPONSORED", "Sponsored");
define("_TABLEFIELDORDER", "Order");
define("_TABLEFIELDOTHERFEATURES", "Other Features");
define("_TABLEFIELDCUSTOMSTORE", "Custom Store");
define("_TABLEFIELDPRODUCTSLIMIT", "Total Products Limit");
define("_TABLEFIELDEXPIRED", "Expiration Days");
define("_TABLEFIELDMONTHLYPRICE", "Monthly Price");
define("_TABLEFIELDHALFYEARPRICE", "Halfyear Price");
define("_TABLEFIELDANNUALPRICE", "Annual Price");
define("_TABLEFIELDRECOMMENDED", "Mark as Recommended");
define("_TABLEFIELDEXCLUSIVESPLAN", "Exclusive Products");
define("_TABLEFIELDFEATUREDPLAN", "Featured Products");
define("_TABLEFIELDEXCLUSIVESPLANTEXT", "The total amount of exclusives products that a user can select. Set -1 for unlimited.");
define("_TABLEFIELDFEATUREDPLANTEXT", "The total amount of featured products that a user can select. Set -1 for unlimited.");
define("_TABLEFIELDPRO", "Pro");
define("_TABLEFIELDCOUPON", "Code");
define("_TABLEFIELDQUANTITY", "Quantity");
define("_TABLEFIELDQUANTITYTIP", "How many time the code can be used.");
define("_TABLEFIELDDISCOUNTTIP", "Choose a discount between 1% and 99% off for the code");
define("_TABLEFIELDPLAN", "Plan");
define("_TABLEFIELDPAYER", "Payer");
define("_TABLEFIELDAMOUNT", "Amount");
define("_TABLEFIELDMETHOD", "Method");
define("_TABLEFIELDDATE", "Date");
define("_TABLEFIELDCURRENCY", "Currency");
define("_TABLEFIELDPERCENTAGE", "Percentage");
define("_TABLEFIELDCOUNTRIES", "Countries");
define("_TABLEFIELDTAXTYPE", "Tax Type");
define("_TABLEFIELDTAXRATE", "Tax Rate");
define("_TABLEFIELDPERMISSIONS", "Permissions");
define("_APPLIEDTAXES", "Applied Taxes");
define("_APPLIEDCOUPONS", "Applied Coupons");
define("_INCLUSIVETAX", "Inclusive");
define("_EXCLUSIVETAX", "Exclusive");
define("_TABLEFIELDBASEAMOUNT", "Base Amount");
define("_TABLEFIELDDISCOUNTEDAMOUNT", "Discounted Amount");
define("_TABLEFIELDCOUPONCODE", "Coupon Code");
define("_TABLEFIELDTOTALAMOUNT", "Total Amount");
define("_TABLEFIELDESTIMATEDEARNINGS", "Estimated Earnings");
define("_TABLEFIELDOTHERFEES", "* Other fees may apply based on payment method");
define("_TABLEFIELDSELLER", "Seller");
define("_TABLEFIELDFREQUENCY", "Frequency");
define("_TABLEFIELDPAYMENTID", "Payment ID");
define("_TABLEFIELDACTIVESUBSCRIPTIONS", "Active Subscriptions");
define("_TABLEFIELDCOVER", "Cover");
define("_TABLEFIELDIP", "Ip");
define("_TABLEFIELDDEVICE", "Device");
define("_TABLEFIELDCOUNTRY", "Country");
define("_TABLEFIELDINVOICE", "Invoice");
define("_TABLEFIELDCLICKS", "Clicks");
define("_TABLEFIELDALLCLICKS", "All Clicks");
define("_TABLEFIELDTOTALCLICKS", "Total Clicks");
define("_TABLEFIELDUNIQUECLICKS", "Unique Clicks");
define("_TABLEFIELDUSED", "Times Used");
define("_TABLEFIELDMESSAGE", "Message");

// General
define("_WELCOME", "Welcome,");
define("_VIEWSITE", "View Site");
define("_SECTIONES", "Sections");
define("_SUMMARY", "Summary");
define("_NAVIGATION", "Navigation");
define("_HREFTARGET", "Target");
define("_HREFLABEL", "Label");
define("_HREFURL", "Url");
define("_LANGDIRRTL", "RTL (Right-to-Left)");
define("_LANGDIRLTR", "LTR (Left-to-Right)");
define("_TRANSLATIONNOTCREATED", "The language translation file is not created.");
define("_TRANSLATIONCREATE", "Create Now");
define("_RECOMMENDEDSIZE", "Recommended Size:");
define("_CHOOSEFILE", "Choose File");
define("_DISABLEADBLOCK", "In case you don't see the ads please disable the Ad-Block.");
define("_CUSTOMSTORE", "Activate this option if you want the seller have their personalized store");
define("_SETUNLIMITED", "Set -1 for unlimited.");
define("_EXPIREDITEMS", "The total of days that the product will be available (Set -1 for unlimited.)");
define("_TOTALPRODUCTS", "The total amount of products that the seller can upload (Set -1 for unlimited.)");
define("_TOTALSETZERO", "Set 0 to disable");
define("_LEAVEEMPTYCOUNTRIES", "Leave empty to apply the tax rate on all countries.");
define("_TAXCANTBEEDITED", "Once a tax is created, it can't be edited or deleted. After the tax is created, you can associate it with your created Plans.");
define("_SECTIONOVERVIEW", "Overview");
define("_SECTIONREFERRERS", "Referrers");
define("_SECTIONCOUNTRIES", "Countries");
define("_SECTIONCITIES", "Cities");
define("_SECTIONLANGUAGES", "Languages");
define("_SECTIONOPERATING", "Operating System");
define("_SECTIONBROWSERS", "Browsers");
define("_SECTIONDEVICES", "Devices");
define("_SECTIONCLICKS", "Clicks");
define("_EXLUSIVEITEMS", "Exclusive:");
define("_FEATUREDITEMS", "Featured:");
define("_TOTALCLICKS", "Total Clicks");
define("_REGISTEREDUSERS", "Registered Users");
define("_VERIFIEDUSERS", "Verified Users");
define("_NEWSELLERS", "New Sellers");
define("_NEWSUBSCRIBERS", "New Subscribers");
define("_SITECOUNT", "Site Count");
define("_TOPCOUNTRIES", "Top Countries");
define("_TOPCITIES", "Top Cities");
define("_PLANEXPIRATIONDATE", "Plan expiration date");
define("_LASTPROCESSOR", "Last payment processor");
define("_LASTPAYMENTAMOUNT", "Last payment amount");
define("_LASTSUBCRIPTIONID", "Last subscription id");
define("_CANCELEDDATE", "Subscription Canceled date");
define("_NEWSUBMISSIONS", "New Submissions");
define("_NEWUPDATES", "New Updates");
define("_LOGS", "Logs");

//Actions
define("_VIEWALL", "View All");
define("_DETAILSITEM", "Details");
define("_EDITITEM", "Edit");
define("_VIEWITEM", "View");
define("_REMOVEITEM", "Remove");
define("_REJECTITEM", "Reject");
define("_CANCELITEM", "Cancel");
define("_DELETEITEM", "Delete");
define("_APPROVEITEM", "Approve");
define("_VERIFYITEM", "Verify");
define("_UPDATEITEM", "Update");
define("_ADDITEM", "Add New");
define("_SAVECHANGES", "Save Changes");
define("_CHANGESSAVED", "Changes Saved");
define("_NOITEMSFOUND", "No items found");
define("_NODATAFOUND", "No Data Found");
define("_ADDPAGE", "Add Page");
define("_ADDCUSTOMLINK", "Add Custom Link");
define("_ADDTRANSLATION", "Add translation");
define("_EDITTRANSLATION", "Edit translation");
define("_ENTERVALUE", "Enter Value");
define("_ENTERDESCRIPTION", "Enter Description");
define("_PERMISSIONSEDIT", "Edit");
define("_PERMISSIONSCREATE", "Create");
define("_PERMISSIONSDELETE", "Delete");
define("_PERMISSIONSVIEW", "View");
define("_FILTERS", "Filters");
define("_INTERVALTODAY", "Today");
define("_INTERVALYESTERDAY", "Yesterday");
define("_INTERVALLAST7DAYS", "Last 7 Days");
define("_INTERVALLAST30DAYS", "Last 30 Days");
define("_INTERVALLAST6MONTHS", "Last 6 Months");
define("_INTERVALLASTYEAR", "Last Year");
define("_INTERVALALLTIME", "All Time");

//Status
define("_ITEMSTATUS", "Status");
define("_PAID", "Paid");
define("_UNKNOWN", "Unknown");
define("_HIDDEN", "Hidden");
define("_VISIBLE", "Visible");
define("_ENABLED", "Enabled");
define("_DISABLED", "Disabled");
define("_REJECTED", "Rejected");
define("_PENDING", "Pending");
define("_ACTIVE", "Active");
define("_INACTIVE", "Inactive");
define("_CANCELED", "Canceled");
define("_PROCESSING", "Processing...");
define("_AREYOUSURE", "Are you sure?");
define("_YOUWILLNOT", "You will not be able to recover this item!");
define("_BYDELETINGTHEUSER", "By deleting the user, everything that is linked to the user will be deleted. This action cannot be undone.");
define("_YESDELETEIT", "Yes, delete it!");
define("_CANCELBUTTONALERT", "Cancel");
define("_DUPLICATETITLE", "Loading...");
define("_DUPLICATETEXT", "Please Wait");
define("_DUPLICATEDONE", "Done");
define("_DUPLICATECOMPLETED", "Completed Successfully");
define("_YESTEXT", "Yes");
define("_NOTEXT", "No");
define("_PAGEPRIVATE", "Private");
define("_PAGEPUBLIC", "Public");
define("_PAGEHIDDEN", "Hidden");
define("_PAGEISDEFAULT", "Default Page");
define("_PAGETITLE", "Title");
define("_PAGETEMPLATE", "Template");
define("_PAGEVISIBILTY", "Visibility");
define("_PAGEFOOTER", "Show Footer");
define("_PAGESHOWTITLE", "Show Title");
define("_PAGEHEADERAD", "Show Header Ad");
define("_PAGEFOOTERAD", "Show Footer Ad");
define("_PAGESIDEBARAD", "Show Sidebar Ad");
define("_PAGECONTENT", "Content");
define("_PAGEBLANK", "Blank");
define("_PAGECONTACT", "Contact");
define("_PAGEDEALS", "Deals");
define("_PAGEABOUTUS", "About Us");
define("_PAGERECIPES", "Properties");
define("_PAGESEARCH", "Search");
define("_PAGELOCATIONS", "Locations");
define("_PAGEPRICING", "Pricing");
define("_PAGESTORES", "Stores");
define("_PAGECATEGORIES", "Categories");
define("_PAGETERMSCONDITIONS", "Terms & Conditions");
define("_PAGEPRIVACYPOLICY", "Privacy Policy");
define("_SEO", "Seo");
define("_SEOTITLE", "Title");
define("_SEODESCRIPTION", "Description");
define("_PERMALINK", "Permalink:");
define("_CHANGESETTINGBTN", "Change Settings");
define("_CANTCHANGEPAGE", "You cannot change the template because this page is selected as default");
define("_TRANSLATIONSITEM", "Translations");
define("_NOTRANSLATIONSFOUNDITEM", "No Translations");
define("_DUPLICATETRANSLATIONITEM", "Duplicate");
define("_EDITTRANSLATIONITEM", "Edit");
define("_DELETETRANSLATIONITEM", "Delete");
define("_DOWNLOAD", "Download");
define("_EXPORT", "Export");
define("_FINDCOORDINATES", "Find Coordinates");
define("_FOREXAMPLEMONTHLY", "For Example: Monthly");
define("_FILEUPLOADERCHOOSE", "Select");
define("_FILEUPLOADERSELECT", "Select files to upload");
define("_FILEUPLOADERYOUHAVE", "You have selected");
define("_FILEUPLOADERFILE", "file");
define("_FILEUPLOADERFILES", "files");
define("_FILEUPLOADERDELETEALERT", "Are you sure you want to delete this file?");
define("_AUTHORBY", "By:");
define("_PUBLISHED", "Published:");
define("_UPDATED", "Updated:");
define("_ITEMCLICKS", "Clicks:");
define("_ACCESSDENIEDTITLE", "Access Denied");
define("_ACCESSDENIEDSUBTITLE", "You don't have permission to access this resource. <br> Please contact your administrator to resolve this issue.");
define("_ERROR404", "Error 404");
define("_ERROR404TITLE", "Connection failed");
define("_ERROR404SUBTITLE", "Please check your database settings");
define("_ERROR404BUTTON", "Try Again");
define("_TOTALITEMSBYUSER", "Total:");
define("_HOMEPAGE", "Home Page");
define("_ALLOWEDFILEFORMATS", "Allowed file formats .jpg, .jpeg, .png, .gif");
define("_MOSTVISIT", "Top Deals");
define("_LATESTPAYMENTS", "Latest Payments");
define("_LATESTUSERS", "Latest Users");
define("_SUBMISSIONSLOG", "Submissions Log");
define("_REPLYTOAUTHOR", "Reply to Author");
define("_SUBMISSIONSBYUSER", "Submissions By User");
define("_BACKTEXT", "Back");
define("_PRINTTEXT", "Print");
define("_INVOICETEXT", "Invoice");
define("_INVOICEID", "Invoice ID:");
define("_INVOICEPAYTO", "Pay To:");
define("_INVOICEINVOICETO", "Invoice To:");
define("_INVOICEDATE", "Date:");
define("_INVOICEDESCRIPTION", "Description");
define("_INVOICEAMOUNT", "Amount");
define("_INVOICESUBTOTAL", "Subtotal");
define("_INVOICETOTAL", "Total");

//Settings
define("_ADMINSETTINGS", "Admin Settings");
define("_SITESETTINGS", "Site Settings");
define("_MAINTENANCEMODE", "Maintenance Mode");
define("_DECIMALSEPARATOR", "Decimal Separator");
define("_DECIMALNUMBER", "Decimal Number");
define("_CURRENCYSYMBOL", "Currency Symbol (Ex. $)");
define("_CURRENCYCODE", "Currency Code (Ex. USD)");
define("_CURRENCYPOSITION", "Currency Position");
define("_DATEFORMAT", "Date Format");
define("_TIMEZONE", "Time Zone");
define("_AUTOAPPROVENEW", "Auto Approve New Submissions");
define("_AUTOAPPROVEUPDATED", "Auto Approve Updated Submissions");
define("_ENABLECOOKIE", "Enable Cookie Consent");
define("_LOGINONLYVERIFIEDUSERS", "Only allow login with a verified email address");
define("_ONLYREGISTEREDUSERS", "Allow Only Registered Users to View Deals");
define("_ONLYACTIVESUBSCRIPTIONSDUSERS", "Allow Only Users with Active Subscription to Access Seller Zone and Submit Items.");
define("_ONLYREGISTEREDUSERSEXCLUSIVE", "Allow Only Registered Users to View Exclusive Deals");
define("_DISABLEREGISTRATION", "Anyone can register");
define("_ENABLEREPORTFORM", "Allow users to report inappropriate content");
define("_REQUIREEMAILVERIFICATION", "Require Email Verification when visitor creates an account");
define("_LANGDIR", "Language Direction");
define("_DEFAULTPAGES", "Default Pages");
define("_COMPANYINFO", "Company Info");
define("_EMAIL", "Email");
define("_PHONE", "Phone");
define("_OFFICEADDRESS", "Office Address");
define("_SMTPEMAILS", "Smtp Configuration");
define("_RECIPIENTEMAIL", "Recipient Email");
define("_MESSAGERECIPIENTEMAIL", "The email in which you will receive the emails of the contact form");
define("_SMTPHOST", "Host");
define("_SMTPUSER", "Email");
define("_SMTPPASSWORD", "Password");
define("_SMTPENCRYPT", "Encrypt");
define("_SMTPPORT", "Port");
define("_LAYOUTSETTINGS", "Layout Settings");
define("_GENERALSETTINGS", "General");
define("_ANALYTICSTRACKINGCODE", "Analytics / Tracking Code");
define("_GOOGLERECAPTCHAENABLE", "Enable Google Recaptcha");
define("_GOOGLERECAPTCHAKEY", "Google Recaptcha Key");
define("_GOOGLERECAPTCHASECRETKEY", "Google Recaptcha Secret Key");
define("_GOOGLEPLAYLINK", "Google Play Link");
define("_APPSTORELINK", "App Store Link");
define("_PAYPAL", "Paypal");
define("_PAYPALSTATUS", "Paypal Status");
define("_PAYPALSANDBOX", "Paypal Sandbox");
define("_PAYPALCLIENTID", "Paypal Client ID");
define("_PAYPALSECRETKEY", "Paypal Secret Key");
define("_STRIPE", "Stripe");
define("_STRIPESTATUS", "Stripe Status");
define("_STRIPEKEY", "Stripe Key");
define("_STRIPESECRET", "Stripe Secret");
define("_STRIPEWEBHOOK", "Stripe Webhook");
define("_RAZORPAY", "RazorPay");
define("_RAZORPAYSTATUS", "RazorPay Status");
define("_RAZORPAYKEY", "RazorPay Key");
define("_RAZORPAYSECRET", "RazorPay Secret");
define("_RAZORPAYWEBHOOK", "RazorPay Webhook");
define("_MOLLIE", "Mollie");
define("_MOLLIESTATUS", "Mollie Status");
define("_MOLLIEKEY", "Mollie Key");
define("_PAYSTACK", "Paystack");
define("_PAYSTACKSTATUS", "Paystack Status");
define("_PAYSTACKKEY", "Paystack Public");
define("_PAYSTACKSECRET", "Paystack Secret");
define("_BILLINGFULLNAME", "Full Name");
define("_BILLINGCOMPANY", "Company");
define("_BILLINGINVOICEPREFIX", "Invoice Prefix");
define("_BILLINGADDRESS", "Address");
define("_BILLINGCOUNTRY", "Country");
define("_BILLINGCITY", "City");
define("_BILLINGPOSTALCODE", "Postal Code");
define("_BILLINGPHONE", "Phone");
define("_BILLINGTAXID", "EU VAT / TAX ID");

//Translations
define("_GENERALTRANSLATIONS", "General");
define("_SEOMETATITLE", "Meta Title");
define("_SEOMETAKEYWORDS", "Meta Keywords");
define("_SEOMETADESCRIPTION", "Meta Description");
define("_MAINTENANCEMODEPAGETITLE", "Page Title");
define("_MAINTENANCEMODETITLE", "Title");
define("_MAINTENANCEMODESUBTITLE", "Subtitle");
define("_TRPROFILEPAGE", "Profile Page");
define("_TRSIGNINPAGE", "Sign In Page");
define("_TRSIGNUPPAGE", "Sign Up Page");
define("_TRRESETPAGE", "Reset Password Page");
define("_TRFORGOTPAGE", "Forgot Password Page");
define("_TRAPPCONTENT", "App");
define("_TRAPPTERMSANDCONDS", "Privacy Policy & Terms & Conditions");
define("_TRAPPABOUTUS", "About Us");
define("_TRERRORPAGE", "Error Page");
define("_TRERRORPAGETITLE", "Title");
define("_TRERRORPAGESUBTITLE", "Sub Title");
define("_TRERRORPAGETAGLINE", "Tag Line");
define("_TRERRORPAGEBUTTON", "Button");
define("_TOTALITEMS", "Total");
define("_DETAILS", "Details");
define("_PAYMENTDETAILS", "Payment Details");

//Email Notifications
define("_EMAILTEMPLATES", "Email Notifications");
define("_EMAILTYPE", "Email Type");
define("_EMAILFROMNAME", "From Name");
define("_SENDASPLAINTEXT", "Send as plain text");
define("_EMAILDISABLE", "Disable this email from being sent");
define("_EMAILSUBJECT", "Subject");
define("_EMAILMESSAGE", "Message");
define("_EMAILFIELDS", "Available Fields");
define("_EMAILSENDTEST", "Send a Test Email");
define("_EMAILYOUMUSTSAVE", "You must save before sending a test email");
define("_EMAILSENDBUTTON", "Send Email");
define("_EMAILSENTSUCCESS", "Email Sent Successfully");
define("_EMAILFIELDLOGO", "Logo");
define("_EMAILFIELDSITEDOMAIN", "Site Domain");
define("_EMAILFIELDSITENAME", "Site Name");
define("_EMAILFIELDUSERID", "User ID");
define("_EMAILFIELDUSERNAME", "User Name");
define("_EMAILFIELDUSEREMAIL", "User Email");
define("_EMAILFIELDUSERPHONE", "User Phone");
define("_EMAILFIELDUSERMESSAGE", "User Message");
define("_EMAILFIELDSIGNINURL", "Sign In URL");
define("_EMAILFIELDSIGNUPURL", "Sign Up URL");
define("_EMAILFIELDTERMSURL", "Terms & Conditions URL");
define("_EMAILFIELDPRIVACYURL", "Privacy Policy URL");
define("_EMAILFIELDRESETURL", "Reset URL");
define("_EMAILFIELDCONTACTURL", "Contact URL");
define("_EMAILFIELDACTIVATIONURL", "Activation URL");
define("_EMAILFIELDRESETPASSREF", "Reset Password Reference");
define("_EMAILFIELDSENDERNAME", "Sender Name");
define("_EMAILFIELDSENDEREMAIL", "Sender Email");
define("_EMAILFIELDPLANTITLE", "Plan Title");
define("_EMAILFIELDPLANID", "Plan ID");
define("_EMAILFIELDPLANFREQUENCY", "Plan Frequency");
define("_EMAILFIELDPAYMENTID", "Payment ID");
define("_EMAILFIELDPAYMENTMETHOD", "Payment Method");
define("_EMAILFIELDBASEAMOUNT", "Payment Base Amount");
define("_EMAILFIELDPAYMENTDISCOUNTAMOUNT", "Payment Discount Amount");
define("_EMAILFIELDPAYMENTTOTALAMOUNT", "Payment Total Amount");
define("_EMAILFIELDPAYMENTCODE", "Payment Code Coupon");
define("_EMAILFIELDPAYMENTCURRENCY", "Payment Currency");
define("_EMAILFIELDITEMID", "Item ID");
define("_EMAILFIELDITEMURL", "Item URL");
define("_EMAILFIELDITEMTITLE", "Item Title");
define("_EMAILFIELDITEMIMAGE", "Item Image");
define("_EMAILFIELDREVIEWMESSAGE", "Review Message");

// Login
define("_AUTHORCOPYRIGHT", "Wicombit");
define("_LOGINUSERNAME", "Username");
define("_LOGINPASSWORD", "Password");
define("_LOGINPCAPTCHA", "Enter Captcha");
define("_LOGINPCAPTCHACODE", "Captcha Code");
define("_LOGINBUTTON", "Log In");
define("_COPYRIGHTFOOTER", "All right reserved");
define("_LOGINREQUIREDFORM", "This field is required");
define("_LOGINACCESSDENIED", "Incorrect login data or access denied");
define("_LOGININVALIDTOKEN", "Invalid Token");
define("_LOGININVALIDCAPTCHA", "Invalid Captcha");

//Theme
define("_THCOLORS", "Colors");
define("_THCOLORPRIMARY", "Primary");
define("_THCOLORSSECONDARY", "Secondary");
define("_THLAYOUT", "Layout");
define("_THLAYOUTSTYLE", "Style");
define("_THHEADER", "Header");
define("_THHEADERMOBILE", "Header Mobile");
define("_THHOME", "Home");
define("_THLOGOS", "Logos");
define("_THLOGO", "Logo");
define("_THPROLOGO", "Logo");
define("_THTRANSPARENTLOGO", "Transparent Logo");
define("_THFAVICON", "Favicon");
define("_THIMAGES", "Other Images");
define("_THHOMEBACKGROUND", "Home Background Image");
define("_THHOMEIMAGE", "Our Mision Image");

// Errors
define("_ERRORREQUIREDFIELD", "This field is required");
define("_ERRORINVALIDFILENAME", "Invalid file name.");
define("_ERRORALLOWEDFILEFORMATS", "Allowed file formats .jpg, .jpeg, .png, .gif");
define("_ERRORFILETOOLARGE", "File is too large. File size should be less than 1 megabytes.");
define("_ERRORALREADYEXIST", "Already exists");


?>